<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final utlizzo versione della libreria JasperReports6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="liberatoria" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f45f46db-222b-4af4-86ae-d7cfa07352ae">
	<parameter name="REPORT_RESOURCES_PATH" class="java.lang.String"/>
	<parameter name="STUDIO" class="com.crismasecurity.mediasetStudios.core.entity.ProductionCenter"/>
	<parameter name="DESK" class="com.crismasecurity.mediasetStudios.core.entity.Location"/>
	<parameter name="SIGN" class="java.io.ByteArrayInputStream"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="spectator" class="com.crismasecurity.mediasetStudios.core.entity.Spectator"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="0" width="180" height="40" uuid="b7dbd1b1-9bae-4fed-9ed3-667d99594492"/>
				<imageExpression><![CDATA[$P{REPORT_RESOURCES_PATH}+"logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="300" y="0" width="250" height="16" uuid="41840201-4228-4f37-94f3-b3fa75dc205a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STUDIO}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="16" width="250" height="16" uuid="44f5be42-3461-486a-892a-5c3bb1dbd9f5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESK}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="600" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="45" width="550" height="240" uuid="3c10582b-c674-40a5-b633-c217b135982e"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Ai sensi del D.lgs. n. 196/2003 (Codice in materia dei dati personali) Mediaset SpA, Titolare del trattamento, informa che i dati personali da Lei conferiti mediante la compilazione della parte sottostante verranno utilizzati dal Titolare e dalle altre società del Gruppo con o senza l'ausilio di strumenti elettronici e di ogni possibile software, ai fini di: garantire la sicurezza e tutelare il patrimonio aziendale. <br><br>Il conferimento di tali dati è obbligatorio per le finalità indicate che, in caso di mancato conferimento, non potranno essere soddisfatte.<br>Itrattamenti indicati potranno essere effettuati, per le descritte finalità, anche da persone fisiche o giuridiche che forniscono al titolare specifici servizi e che operano in qualità di Responsabili o Incaricati del trattamento.<br>In qualità di interessato, Le sono, comunque, riconosciuti i diritti di cui all'art. 7 del D. Lgs. n. 196/2003 e, in particolare, il diritto di accedere ai Suoi dati personali, di chiederne la rettifica, l'aggiornamento e la cancellazione, se incompleti, erronei o raccolti in violazione della legge, nonché di opporsi al loro trattamento per motivi legittimi, rivolgendo le richieste al Sistema Gestione Privacy - Mediaset SpA, Viale Europa 48 - 20093 Cologno Monzese (MI).<br>Titolare del trattamento ad ogni effetto di legge è Mediaset SpA.,con sede legale in Milano, Via Paleocapa n.3.<br><br>Io sottoscritto <b>" + $F{spectator}.getSurname() + " " + $F{spectator}.getName() + "</b> preso atto dell'informativa che precede, esprimo il consenso al trattamento dei miei dati personali, nei limiti e per le finalità sopra indicate.<br>Prendo altresì atto che il presente consenso verrà da Voi archiviato per 180 giorni dalla data di sottoscrizione, dopo di che portà essere distrutto."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="60" y="0" width="490" height="33" uuid="a82b8706-02ff-4ffc-8cc7-1bf41ce7cce1"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Informativa ai sensi dell'art. 13 del D.Lgs 193/2003 e Raccolta del consenso ex art.23  D.Lgs. 196/2003 (Codice in materia di protezione dei dati personali)]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="295" width="200" height="19" uuid="ae0bd9ce-bf0d-49da-8daa-36c168d25790"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[**********************************]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="322" width="555" height="32" uuid="6b64487a-b34e-4075-869d-8fd3ea143e52"/>
				<text><![CDATA[Al fine di prevenire e proteggere la Sua persona da eventuali infortuni, la informialo, inoltre, che l'accesso al Centro di produzione implica alcuni rischi e impone particolari divieti.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="354" width="110" height="16" uuid="4ca4a722-543c-418c-bfcc-c44d1253747d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Principali rischi:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="359" width="555" height="63" uuid="2fc74001-283c-4f12-ba45-ede2066638c8"/>
				<textElement markup="html"/>
				<text><![CDATA[<ul><li>Rischio Incendio dovuto al mancato rispetto dei divieti di fumo e di uso di fiamme libere</li><li>Rischio panico in caso di emergenza dovuto alla non conoscenza e applicazione del piano di emrgenza</li><li>Rischio cadute a livello o da piccole altezze causate da inciampo</li><li>Rischio contusioni al corpo causato dalla presenza di scenografie ed elementi mobili di arredo</li></ul>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="425" width="110" height="18" uuid="0df447b8-1c24-47e5-b8ef-ce7a275e6e1a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Principali divieti:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="430" width="555" height="94" uuid="9a812920-7e1d-4be8-b905-018d3e2acf64"/>
				<textElement markup="html"/>
				<text><![CDATA[<ul><li>E' vietato fumare nelle aree in cui è espressamente specificato il divieto</li><li>E' vietato manomettere e/o danneggiare i dispositivi di protezione e sicurezza e segnaletica in generale</li><li>E' vietato utilizzare , manomettereo distruggere mezzi e cose di proprietà della nostra società</li><li>E' vietato accedere ai quadri elettrici</li></ul><br>Numeri di emergenza interni:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="524" width="555" height="20" uuid="737bc2d4-781b-4839-922c-f4982737dc7a"/>
				<textElement textAlignment="Center" markup="html">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[02-25148383 --- 02-25143200 --- 02-25142323]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="551" width="555" height="30" uuid="716bc520-7c5a-47d9-bbe0-115c8662407b"/>
				<textElement markup="html"/>
				<text><![CDATA[Lei dichiara di aver visionato ed accettato tutte le disposizioni contenute nella presente informativa e si impegna, inoltre, a prendere visione del Piano di Emergenza e della planimetria delle uscite di sicurezza affissi all'interno degli studi televisivi.]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="70" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="42" y="18" width="100" height="20" uuid="3965e4cb-349f-4063-9b2f-b03b005b5a3a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement positionType="Float" stretchType="ElementGroupHeight" x="415" y="0" width="140" height="70" uuid="56ede221-0606-4a5b-a231-48b4afffca5a"/>
				<imageExpression><![CDATA[javax.imageio.ImageIO.read($P{SIGN})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="3" y="18" width="37" height="20" uuid="62d27e1f-6aa4-431f-94e2-6a059044f200">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="18" width="46" height="20" uuid="3af77d8a-faef-493c-a22f-a80d9aba11ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Firma: ]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
