<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final utlizzo versione della libreria JasperReports6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="824ce196-3f16-4d33-855a-97633dcdf8ae">
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<parameter name="REPORT_RESOURCES_PATH" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="production" class="com.crismasecurity.mediasetStudios.core.entity.Production"/>
	<field name="spectator" class="com.crismasecurity.mediasetStudios.core.entity.Spectator"/>
	<field name="episode" class="com.crismasecurity.mediasetStudios.core.entity.Episode"/>
	<field name="id" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="110" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="180" height="40" uuid="96cfc12e-eb4f-4968-ac94-7e79bf51bf41"/>
				<imageExpression><![CDATA[$P{REPORT_RESOURCES_PATH}+"logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="170" y="50" width="374" height="30" uuid="a741e930-85c5-4601-a11b-76cc809867c7"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["'"+$F{production}.getName()+"'"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="170" height="30" uuid="8486cadc-f8d1-4f80-a40d-4c0c0f748aac"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Invito al programma/evento:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="69">
			<staticText>
				<reportElement x="0" y="0" width="70" height="30" uuid="1a53041a-ecda-4603-92b3-b8d56c9c3a5c"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Puntata del:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="130" height="30" uuid="ff760de1-3bc6-464e-b19a-be7bcf6e5674"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Centro di Produzione:]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="1" width="424" height="30" uuid="ee4f9ab3-1b7b-418b-b3aa-794b9dd798b4"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{episode}.getDateFromOnlyDate()+" - ore "+$F{episode}.getDateFromOnlyHours()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="30" width="415" height="30" uuid="bcfe27f9-f292-479d-a1d6-2ae5a209eb63"/>
				<textFieldExpression><![CDATA[$F{episode}.getStudio().getProductionCenter().getName()+" - Studio: "+$F{episode}.getStudio().getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="360" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="560" height="350" uuid="414b1b79-a26a-487b-a69c-84d76a285bb4"/>
				<textElement textAlignment="Justified">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Egregio signor/Gentile signora "+$F{spectator}.getFullName()+"\nE' invitato a partecipare come spettatore allo spettacolo/evento '"+$F{production}.getName()+"' \nche si terrà il "+$F{episode}.getDateFromOnlyDate()+" alle ore "+$F{episode}.getDateFromOnlyHours()+" presso lo Studio/Teatro "+$F{episode}.getStudio().getName()+" \ndel Centro di Produzione "+$F{episode}.getStudio().getProductionCenter().getName()+" a "+$F{episode}.getStudio().getProductionCenter().getAddress1()+" in "+$F{episode}.getStudio().getProductionCenter().getLocality()+".\nLa preghiamo di stampare il presente invito e di presentarsi un ora e mezza prima dell'inizio dello spettacolo presso il box di accoglienza per accedere agli studi. \nLe ricordiamo di portare con se un documento di identità in corso di validità necessario al completamento della registrazione. \n\nCordiali saluti"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="340" width="169" height="20" uuid="0aa3ee50-987c-41b5-86be-8b79ccfc8ce7"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="390" y="190" width="163" height="144" uuid="0ed660f3-5598-4461-b394-686c12f0eb2d"/>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA[$F{id}.toString()]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
