<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final utlizzo versione della libreria JasperReports6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="824ce196-3f16-4d33-855a-97633dcdf8ae">
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="e2e40c6b-dbb8-4fab-9cd8-12d97e2f40e8">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="Dataset2" uuid="358c3ede-6aa2-41dc-9716-ac5a4161f49f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Nuovo Data Adapter "/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="spectator" class="com.crismasecurity.mediasetStudios.core.entity.Spectator"/>
	</subDataset>
	<parameter name="REPORT_RESOURCES_PATH" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dateFrom" class="java.util.Date"/>
	<field name="dateTo" class="java.util.Date"/>
	<field name="production" class="com.crismasecurity.mediasetStudios.core.entity.Production"/>
	<field name="spectators" class="java.util.List"/>
	<field name="studio" class="com.crismasecurity.mediasetStudios.core.entity.Studio"/>
	<field name="effectiveSpectators" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="88" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="180" height="40" uuid="96cfc12e-eb4f-4968-ac94-7e79bf51bf41"/>
				<imageExpression><![CDATA[$P{REPORT_RESOURCES_PATH}+"logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="160" y="50" width="399" height="30" uuid="a741e930-85c5-4601-a11b-76cc809867c7"/>
				<textFieldExpression><![CDATA[$F{production}.getDescription()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="150" height="19" uuid="8486cadc-f8d1-4f80-a40d-4c0c0f748aac"/>
				<text><![CDATA[Elenco spettatori del programma ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="81">
			<staticText>
				<reportElement x="0" y="0" width="60" height="30" uuid="1a53041a-ecda-4603-92b3-b8d56c9c3a5c"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Puntata del:]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="30" width="488" height="30" uuid="a2be165a-8e43-4b61-b30c-bca69bf291af"/>
				<textFieldExpression><![CDATA[$F{studio}.getProductionCenter().getName()+" - " +$F{studio}.getName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="25" width="50" height="30" uuid="ff760de1-3bc6-464e-b19a-be7bcf6e5674"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Studio:]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="0" width="100" height="30" uuid="0dca9284-b609-45eb-9cab-fbc3997f03f6"/>
				<textFieldExpression><![CDATA[$F{dateFrom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="0" width="100" height="30" uuid="3cd61a73-2994-4f53-a260-c517b1ce7a6b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[N° Spettatori:]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="0" width="120" height="30" uuid="b339bdae-4456-462d-901e-2c40dd954d18"/>
				<textFieldExpression><![CDATA[$F{effectiveSpectators}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="360" splitType="Stretch">
			<componentElement>
				<reportElement x="-10" y="0" width="570" height="360" uuid="c65cb6c5-ebe6-4e4c-b617-b0b1732b8200">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset2" uuid="1d1238a1-36f7-4b1e-a2d4-f697383a5bda">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{spectators})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="260" uuid="12a29fd5-967d-4e54-bce3-38a2049a2232">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="260" height="30" uuid="83c20d56-85ef-4a1c-8327-0afb8f67c89f"/>
								<text><![CDATA[Nominativo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="260" height="30" uuid="12adba8a-e29f-42cb-b6fb-c1302db59acf"/>
								<textFieldExpression><![CDATA[$F{spectator}.getSurname()+" -"+$F{spectator}.getName()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="210" uuid="329dc4f0-4a6c-4239-a2e0-2aaa2c0ce1a2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna2"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:tableFooter style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1"/>
						<jr:columnFooter style="Table_CH" height="30" rowSpan="1"/>
						<jr:detailCell style="Table_TD" height="30"/>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
