<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final utlizzo versione della libreria JasperReports6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="824ce196-3f16-4d33-855a-97633dcdf8ae">
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dsSpectators" uuid="358c3ede-6aa2-41dc-9716-ac5a4161f49f">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Nuovo Data Adapter "/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="spectator" class="com.crismasecurity.mediasetStudios.core.entity.Spectator"/>
		<sortField name="OrderBy" type="Variable"/>
		<variable name="OrderBy" class="java.lang.String">
			<variableExpression><![CDATA[$F{spectator}.getSurname()+$F{spectator}.getName()]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="REPORT_RESOURCES_PATH" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dateFrom" class="java.util.Date"/>
	<field name="dateTo" class="java.util.Date"/>
	<field name="production" class="com.crismasecurity.mediasetStudios.core.entity.Production"/>
	<field name="spectators" class="java.util.List"/>
	<field name="studio" class="com.crismasecurity.mediasetStudios.core.entity.Studio"/>
	<field name="effectiveSpectators" class="java.lang.Long"/>
	<field name="attendanceDateHour" class="java.util.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="180" height="40" uuid="96cfc12e-eb4f-4968-ac94-7e79bf51bf41"/>
				<imageExpression><![CDATA[$P{REPORT_RESOURCES_PATH}+"logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="200" y="50" width="354" height="29" uuid="a741e930-85c5-4601-a11b-76cc809867c7"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["'"+$F{production}.getName()+"'"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="200" height="29" uuid="8486cadc-f8d1-4f80-a40d-4c0c0f748aac"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Elenco spettatori del programma: ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="154">
			<staticText>
				<reportElement x="0" y="30" width="60" height="30" uuid="1a53041a-ecda-4603-92b3-b8d56c9c3a5c"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Puntata del:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="60" width="454" height="30" uuid="a2be165a-8e43-4b61-b30c-bca69bf291af"/>
				<textFieldExpression><![CDATA[$F{studio}.getProductionCenter().getName()+" - " +$F{studio}.getName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="99" height="30" uuid="ff760de1-3bc6-464e-b19a-be7bcf6e5674"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Centro di Produzione:]]></text>
			</staticText>
			<textField>
				<reportElement x="60" y="30" width="100" height="30" uuid="0dca9284-b609-45eb-9cab-fbc3997f03f6"/>
				<textFieldExpression><![CDATA[$F{dateFrom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="30" width="100" height="30" uuid="3cd61a73-2994-4f53-a260-c517b1ce7a6b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[N° Spettatori richiesti:]]></text>
			</staticText>
			<textField>
				<reportElement x="262" y="30" width="38" height="30" uuid="b339bdae-4456-462d-901e-2c40dd954d18"/>
				<textFieldExpression><![CDATA[$F{production}.getSpectatorsReq()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="516" height="30" uuid="5edc4482-0c19-4670-944a-9fe2b9d8ecb3"/>
				<textFieldExpression><![CDATA[$F{production}.getAgency().getName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="0" width="40" height="30" uuid="56ee1a98-17b4-4d5b-b1c0-39d4fb5a07e1"/>
				<text><![CDATA[Agenzia:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="30" width="100" height="30" uuid="ba783e0c-d28c-4677-b53e-369469e2f096"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[N° Spettatori in lista:]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="30" width="38" height="30" uuid="8ee45f12-b93f-4a77-8da2-fb6523d198fe"/>
				<textFieldExpression><![CDATA[$F{spectators}.size()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="90" width="454" height="30" uuid="61c8dc74-560d-4d52-a6a4-bf3e6424c56c"/>
				<textFieldExpression><![CDATA[$F{attendanceDateHour}== null?"-":$F{attendanceDateHour}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="100" height="30" uuid="1fc3ca91-5c3c-43a3-97ce-1ef1ab82db7c"/>
				<text><![CDATA[Ora di presentazione:  ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="360" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="10" width="558" height="90" uuid="c65cb6c5-ebe6-4e4c-b617-b0b1732b8200">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsSpectators" uuid="1d1238a1-36f7-4b1e-a2d4-f697383a5bda">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{spectators})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="240" uuid="12a29fd5-967d-4e54-bce3-38a2049a2232">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna1"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="240" height="30" uuid="83c20d56-85ef-4a1c-8327-0afb8f67c89f"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Nominativo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="240" height="30" uuid="12adba8a-e29f-42cb-b6fb-c1302db59acf"/>
								<textElement>
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{spectator}.getSurname()+" "+$F{spectator}.getName()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="329dc4f0-4a6c-4239-a2e0-2aaa2c0ce1a2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna2"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="140" height="30" uuid="7a524ce1-6df0-48a6-8adc-44ed579f0628"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Codice Fiscale]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="140" height="30" uuid="5d6e1897-1d11-4d73-b014-3e45b6ba16a4"/>
								<textElement textAlignment="Center">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[(($F{spectator}.getFiscalCode()== null)||($F{spectator}.getFiscalCode()== ""))?"-":$F{spectator}.getFiscalCode()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="181abbd7-b00d-41d7-afc4-eee379c386d9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna3"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="917945c7-db1a-40e4-9003-5e173bc3a14a"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Data di nascita]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="120" height="30" uuid="ea7a3a43-a3c3-4697-8cd2-f98a67511f25"/>
								<textElement textAlignment="Center">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{spectator}.getBirthDate()==null?"-":$F{spectator}.getBirthDate()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="b6591868-85a3-44de-bcb0-6dcf4262ea4f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonna4"/>
						<jr:tableHeader style="Table_TH" height="30" rowSpan="1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="62d3aa9f-100d-461a-a5c7-da06be2d4715"/>
								<textElement textAlignment="Center">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Sesso]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="4edc1265-b1f1-47cc-9240-bf11e7bea1fd"/>
								<textElement textAlignment="Center">
									<font size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{spectator}.getGender()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
