// ROLE_ADMIN: ha i permessi su tutto

ROLE_SECURITY=BF_SECURITY_READER,BF_SECURITY_WRITER

ROLE_RULE_EXECUTOR=BF_PROJECT_READER,BF_RULE_EXECUTOR,BF_SESSION_READER

ROLE_CONNECTION_READER=BF_CONNECTION_READER
ROLE_CONNECTION_WRITER=BF_CONNECTION_READER,BF_CONNECTION_WRITER

ROLE_METADATA_READER=BF_METADATA_READER
ROLE_METADATA_WRITER=BF_METADATA_READER,BF_METADATA_WRITER

ROLE_PROJECT_READER=BF_PROJECT_READER
ROLE_PROJECT_WRITER=BF_PROJECT_READER,BF_PROJECT_WRITER

ROLE_SESSION_READER=BF_SESSION_READER
ROLE_SESSION_WRITER=BF_SESSION_READER,BF_SESSION_WRITER
