<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
     http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
     http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">


	<!-- SECURITY -->

	<!-- File di properties che mappa le gerarchie di ruoli utilizzato da appUserService -->
	<util:properties id="businessFunctions"
		location="classpath:com/crismasecurity/mediasetStudios/core/security/role-to-business-functions.properties" />

	<security:authentication-manager
		id="authenticationManager"> <!-- Authentication manager for web access -->
		<security:authentication-provider
			ref="customAuthenticationProvider" /> <!-- user-service-ref="appUserService" -->
	</security:authentication-manager>


	<!-- ****************** REST Webservices Authentication ******************** -->
	<security:authentication-manager
		id="authenticationManager_for_rest"> <!-- authentication manager for webservices access -->
		<security:authentication-provider
			ref="customAuthenticationProviderForREST" />
		<!-- <security:authentication-provider> <security:user-service> <security:user 
			name="test" password="123" authorities="customer"/> </security:user-service> 
			</security:authentication-provider> -->
	</security:authentication-manager>

	<security:http pattern="/webservices/**"
		create-session="stateless" use-expressions="true"
		authentication-manager-ref="authenticationManager_for_rest"
		entry-point-ref="restAuthenticationEntryPoint">

		<!-- <security:intercept-url pattern="/webservices/**" access="permitAll" 
			/> -->
		<security:intercept-url
			pattern="/webservices/DomusWebServices/auth*"
			access="hasAnyRole('ROLE_CUSTOMER')" />

		<security:http-basic />
		<security:csrf disabled="true" />
	</security:http>
	<!-- ********************************************************** -->


	<security:http pattern="/public/**" security="none"
		auto-config="true"></security:http>

	<security:http auto-config="true" use-expressions="true"
		authentication-manager-ref="authenticationManager">
		<security:custom-filter
			ref="sessionManagementFilter" before="SESSION_MANAGEMENT_FILTER" />
		<security:form-login
			login-processing-url="/login.url"
			login-page="/springSecurityLogin.jsf"
			default-target-url="/secured/index.jsf" />
		<security:logout logout-url="/logout.url"
			invalidate-session="true"
			logout-success-url="/springSecurityLogin.jsf" /> <!-- logout-success-url="/logoutSuccess.jsf" -->
		<security:access-denied-handler
			ref="accessDeniedHandler" /> <!-- error-page="/accessDenied.jsf" -->
			
		<security:headers>
			<security:frame-options policy="SAMEORIGIN" />
		</security:headers>
		
		<!-- Con i ** si indica quella cartella e le sottocartelle mentre con * 
			solo quella cartella (ATT!! Non mettere ** alla cartella padre se ci sono 
			sottocartelle con permessi più restrittivi altrimenti i permessi del padre 
			passano anche ai figli) -->

		<!-- Tutto quello che sta nella cartella secured (escuso le sottocartelle!!) 
			richiede l'autenticazione. ATT!! indicare i permessi specifici sulle sottocartelle -->
		<security:intercept-url pattern="/secured/*"
			access="isFullyAuthenticated()" />
<!-- 
		<security:intercept-url
			pattern="/secured/access-admin/*" access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN')" />
		<security:intercept-url
			pattern="/secured/access-admin/groups/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN')" />
		<security:intercept-url
			pattern="/secured/access-admin/users/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN')" />	
				  
		<security:intercept-url
			pattern="/secured/management/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_AGENCY', 'ROLE_PRODUCTION', 'ROLE_SUPERVISION','ROLE_SECURITY','ROLE_STADMIN')" />
			
		<security:intercept-url
			pattern="/secured/reception/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_SUPERVISION','ROLE_SECURITY','ROLE_AGENCY','ROLE_STADMIN')" />
		<security:intercept-url
			pattern="/secured/audit/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_SUPERVISION','ROLE_STADMIN')" />
			
		<security:intercept-url
			pattern="/secured/userSettings/**" access="isFullyAuthenticated()" />
		<security:intercept-url
			pattern="/springSecurityLogin.jsf" access="isAnonymous()" />
 -->
		<security:intercept-url
			pattern="/secured/access-admin/*" 
			access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN','ROLE_USM_MAN_W','ROLE_USM_MAN_R','ROLE_GRO_MAN_W','ROLE_GRO_MAN_R','ROLE_USM_MAN_W','ROLE_USM_MAN_R')" />
			
		<security:intercept-url
			pattern="/secured/access-admin/groups/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN','ROLE_GRO_MAN_W','ROLE_GRO_MAN_R')" />
			
		<security:intercept-url
			pattern="/secured/access-admin/users/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_STADMIN','ROLE_USM_MAN_W','ROLE_USM_MAN_R')" />
				  
		<security:intercept-url
			pattern="/secured/management/**"
			access="isFullyAuthenticated()" />
			<!-- 
			access="hasAnyRole('ROLE_ADMIN','ROLE_AGENCY','ROLE_PRODUCTION','ROLE_SUPERVISION','ROLE_SECURITY','ROLE_STADMIN','AGE_MAN_R','AGT_MAN_R','APP_MAN_R','APT_MAN_R','AUD_MAN_R','BLK_MAN_R','BLT_MAN_R','CAP_MAN_R','DUT_MAN_R','EMQ_MAN_R','EMP_MAN_R','EMT_MAN_R','EPI_MAN_R','EPT_MAN_R','GRO_MAN_R','INC_MAN_R','INT_MAN_R','LOC_MAN_R','LOT_MAN_R','MED_MAN_R','MST_MAN_R','MET_MAN_R','PRE_MAN_R','PRD_MAN_R','PRC_MAN_R','PRT_MAN_R','REC_MAN_R','ROL_MAN_R','SEV_MAN_R','SIG_MAN_R','SPE_MAN_R','SPC_MAN_R','SPT_MAN_R','STU_MAN_R','USM_MAN_R','AGE_MAN_W','AGT_MAN_W','APP_MAN_W','APT_MAN_W','AUD_MAN_W','BLK_MAN_W','BLT_MAN_W','CAP_MAN_W','DUT_MAN_W','EMQ_MAN_W','EMP_MAN_W','EMT_MAN_W','EPI_MAN_W','EPT_MAN_W','GRO_MAN_W','INC_MAN_W','INT_MAN_W','LOC_MAN_W','LOT_MAN_W','MED_MAN_W','MST_MAN_W','MET_MAN_W','PRE_MAN_W','PRD_MAN_W','PRC_MAN_W','PRT_MAN_W','REC_MAN_W','ROL_MAN_W','SEV_MAN_W','SIG_MAN_W','SPE_MAN_W','SPC_MAN_W','SPT_MAN_W','STU_MAN_W','USM_MAN_W','DIL_MAN_R','EMC_MAN_R')"/>
			 -->
		<security:intercept-url
			pattern="/secured/reception/**"
			access="hasAnyRole('ROLE_ADMIN','ROLE_SUPERVISION','ROLE_SECURITY','ROLE_AGENCY','ROLE_STADMIN','ROLE_PRE_MAN_W', 'ROLE_SIG_MAN_W', 'ROLE_REC_MAN_W','ROLE_PRE_MAN_R', 'ROLE_SIG_MAN_R', 'ROLE_REC_MAN_R')" />

		<security:intercept-url
			pattern="/secured/audit/**"
			access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERVISION','ROLE_STADMIN','ROLE_AUD_MAN_W','ROLE_AUD_MAN_R')" />
			
		<security:intercept-url
			pattern="/secured/userSettings/**" access="isFullyAuthenticated()" />
		<security:intercept-url
			pattern="/springSecurityLogin.jsf" access="isAnonymous()" />



		<!-- Cartella pubblica, TUTTO quello che sta in questa cartella (compreso 
			le sottocartelle) NON richiede autenticazione <security:intercept-url filters="none" 
			pattern="/public/**" access="isAnonymous()" /> -->
		<security:anonymous />
		<security:csrf disabled="true" />
	</security:http>



	<!-- Di default Spring security prende in considerazione nei tag di sigurezza 
		solo le stringhe che iniziano per "ROLE", in questo caso stiamo usando sia 
		i ruoli che iniziano per "ROLE" e sia le Businness Functions , che iniziano 
		per "BF" quindi imposto il prefisso del ruolo a "" -->
	<bean id="accessDecisionManager"
		class="org.springframework.security.access.vote.AffirmativeBased">
		<constructor-arg>
			<list>
				<bean
					class="org.springframework.security.access.vote.RoleVoter">
					<property name="rolePrefix" value="" />
				</bean>
			</list>
		</constructor-arg>
	</bean>
	<security:global-method-security
		secured-annotations="enabled" jsr250-annotations="enabled"
		access-decision-manager-ref="accessDecisionManager" />
	<!-- <security:global-method-security secured-annotations="enabled" jsr250-annotations="disabled"/> -->


	<!-- Password encoder utilizzato dalla classe -->
	<bean name="passwordEncoder"
		class="org.springframework.security.authentication.encoding.ShaPasswordEncoder" />
	<!-- org.springframework.security.providers.encoding.PlaintextPasswordEncoder -->


	<!-- <security:global-method-security secured-annotations="enabled" jsr250-annotations="disabled" 
		access-decision-manager-ref="businessAccessDecisionManager"/> -->

	<!-- Decision manager uses two voters: one is role-based, another is ACL-based -->
	<!-- <bean id="businessAccessDecisionManager" class="org.springframework.security.vote.UnanimousBased"> 
		<property name="allowIfAllAbstainDecisions" value="true"/> <property name="decisionVoters"> 
		<list> <bean id="roleVoter" class="org.springframework.security.vote.RoleVoter"/> 
		</list> </property> </bean> -->

	<!-- Controllo della scadenza della sessione utente in JSF -->
	<bean id="sessionManagementFilter"
		class="org.springframework.security.web.session.SessionManagementFilter">
		<constructor-arg name="securityContextRepository"
			ref="httpSessionSecurityContextRepository" />
		<property name="invalidSessionStrategy"
			ref="jsfInvalidSessionStrategy" />
	</bean>

	<bean id="jsfInvalidSessionStrategy"
		class="com.crismasecurity.mediasetStudios.web.utils.jsf.JsfRedirectStrategy">
		<constructor-arg name="invalidSessionUrl"
			value="/springSecurityLogin.jsf" />
	</bean>
	<bean id="httpSessionSecurityContextRepository"
		class="org.springframework.security.web.context.HttpSessionSecurityContextRepository" />
</beans>
