<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2" 
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
              http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd" >

    <application>
        <!-- Any messages that you haven't specified in your custom properties file (resources/application.properties) will be taken from the default Message.properties in jsf-impl.jar -->
		<message-bundle>resources.jsf_msgs</message-bundle>
		<locale-config>
			<default-locale>it</default-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
		
        <el-resolver>
            org.springframework.web.jsf.el.SpringBeanFacesELResolver
        </el-resolver>
        
        <resource-bundle >
			<base-name>resources.messages</base-name>
			<var>msgs</var>
		</resource-bundle>
		
        <!-- Mobile render deprecato dalla versione 6.2 e rimosso nella 6.3 -->
        <!-- <navigation-handler>
		    org.primefaces.mobile.application.MobileNavigationHandler
		</navigation-handler>  -->
        
    </application>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        
        <navigation-case>
            <from-outcome>homePage</from-outcome>
            <to-view-id>/secured/index.jsf</to-view-id> <!-- /secured/management/contracts.jsf -->
            <redirect/>
        </navigation-case>
             
        <navigation-case>
            <from-outcome>test_management</from-outcome>
            <to-view-id>/secured/management/test.jsf</to-view-id>
            <redirect/>
        </navigation-case>
                     
        <navigation-case>
            <from-outcome>agencyUser_management</from-outcome>
            <to-view-id>/secured/management/agencyUser.jsf</to-view-id>
            <redirect/>
        </navigation-case>

        <navigation-case>
            <from-outcome>home_management</from-outcome>
            <to-view-id>/secured/management/home.jsf</to-view-id>
            <redirect/>
        </navigation-case>

        
        <navigation-case>
            <from-outcome>agencyType_management</from-outcome>
            <to-view-id>/secured/management/agencyType.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
        
         <navigation-case>
            <from-outcome>employeeType_management</from-outcome>
            <to-view-id>/secured/management/employeeType.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
 
        <navigation-case>
            <from-outcome>employee_management</from-outcome>
            <to-view-id>/secured/management/employee.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
               
         <navigation-case>
            <from-outcome>agency_management</from-outcome>
            <to-view-id>/secured/management/agency.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
        
        <navigation-case>
            <from-outcome>spectatorType_management</from-outcome>
            <to-view-id>/secured/management/spectatorType.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
        
        <navigation-case>
            <from-outcome>spectator_management</from-outcome>
            <to-view-id>/secured/management/spectator.jsf</to-view-id>
            <redirect/>
        </navigation-case>   
        
        <navigation-case>
            <from-outcome>accident_management</from-outcome>
            <to-view-id>/secured/management/accident.jsf</to-view-id>
            <redirect/>
        </navigation-case> 
        
        <navigation-case>
            <from-outcome>accidentType_management</from-outcome>
            <to-view-id>/secured/management/accidentType.jsf</to-view-id>
            <redirect/>
        </navigation-case>   
        
        <navigation-case>
            <from-outcome>severityLevel_management</from-outcome>
            <to-view-id>/secured/management/severityLevel.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>calendarProduction_management</from-outcome>
            <to-view-id>/secured/management/calendarProduction.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
                        
        <navigation-case>
            <from-outcome>productionType_management</from-outcome>
            <to-view-id>/secured/management/productionType.jsf</to-view-id>
            <redirect/>
        </navigation-case>    
        
        <navigation-case>
            <from-outcome>mediaType_management</from-outcome>
            <to-view-id>/secured/management/mediaType.jsf</to-view-id>
            <redirect/>
        </navigation-case>  
        
        <navigation-case>
            <from-outcome>mediaStatusType_management</from-outcome>
            <to-view-id>/secured/management/mediaStatusType.jsf</to-view-id>
            <redirect/>
        </navigation-case>  
        
        <navigation-case>
            <from-outcome>media_management</from-outcome>
            <to-view-id>/secured/management/media.jsf</to-view-id>
            <redirect/>
        </navigation-case>  
        
         <navigation-case>
            <from-outcome>production_management</from-outcome>
            <to-view-id>/secured/management/production.jsf</to-view-id>
            <redirect/>
        </navigation-case>         
        
         <navigation-case>
            <from-outcome>productionCenter_management</from-outcome>
            <to-view-id>/secured/management/productionCenter.jsf</to-view-id>
            <redirect/>
        </navigation-case> 
        <navigation-case>
            <from-outcome>studio_management</from-outcome>
            <to-view-id>/secured/management/studio.jsf</to-view-id>
            <redirect/>
        </navigation-case>
         
        <navigation-case>
            <from-outcome>episodeStatusType_management</from-outcome>
            <to-view-id>/secured/management/episodeStatusType.jsf</to-view-id>
            <redirect/>
        </navigation-case>  
          
        <navigation-case>
            <from-outcome>episode_management</from-outcome>
            <to-view-id>/secured/management/episode.jsf</to-view-id>
            <redirect/>
        </navigation-case>   
        
        <navigation-case>
            <from-outcome>spectatorEpisode_management</from-outcome>
            <to-view-id>/secured/management/spectatorEpisode.jsf</to-view-id>
            <redirect/>
        </navigation-case>  
        
        <navigation-case>
            <from-outcome>spectatorEpisodeCalendar_management</from-outcome>
            <to-view-id>/secured/management/spectatorEpisodeCalendar.jsf</to-view-id>
            <redirect/>
        </navigation-case> 
        
         <navigation-case>
            <from-outcome>documentType_management</from-outcome>
            <to-view-id>/secured/management/documentType.jsf</to-view-id>
            <redirect/>
        </navigation-case>
                                
        <navigation-case>
            <from-outcome>audits</from-outcome>
            <to-view-id>/secured/management/audits.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
		<navigation-case>
            <from-outcome>emailQueue_management</from-outcome>
            <to-view-id>/secured/management/emailQueue.jsf</to-view-id>
            <redirect/>
        </navigation-case> 
        
		<navigation-case>
            <from-outcome>userSettings</from-outcome>
            <to-view-id>/secured/userSettings/modifyUserPassword.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>accessAdmin_mainPage</from-outcome>
            <to-view-id>/secured/access-admin/accessAdminMain.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>users_management</from-outcome>
            <to-view-id>/secured/access-admin/users/manageUsers.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>groups_management</from-outcome>
            <to-view-id>/secured/access-admin/groups/manageGroups.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>roles_management</from-outcome>
            <to-view-id>/secured/access-admin/roles/viewRoles.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>
            <from-outcome>reception</from-outcome>
            <to-view-id>/secured/reception/reception.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>precheckin</from-outcome>
            <to-view-id>/secured/reception/precheckin.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>barcodeReader</from-outcome>
            <to-view-id>/secured/reception/barcodeReader.jsf</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>sign</from-outcome>
            <to-view-id>/secured/reception/sign.jsf</to-view-id>
            <redirect/>
        </navigation-case>
       
        <navigation-case>
            <from-outcome>apparatusType_management</from-outcome>
            <to-view-id>/secured/management/apparatusType.jsf</to-view-id>
            <redirect/>
        </navigation-case>
       
        <navigation-case>
            <from-outcome>distributionList_management</from-outcome>
            <to-view-id>/secured/management/distributionList.jsf</to-view-id>
            <redirect/>
        </navigation-case>

        <navigation-case>
            <from-outcome>emailContact_management</from-outcome>
            <to-view-id>/secured/management/emailContact.jsf</to-view-id>
            <redirect/>
        </navigation-case>
              
       <navigation-case>
            <from-outcome>apparatus_management</from-outcome>
            <to-view-id>/secured/management/apparatus.jsf</to-view-id>
            <redirect/>
        </navigation-case>
       
       <navigation-case>
       		<from-outcome>location_management</from-outcome>
            <to-view-id>/secured/management/location.jsf</to-view-id>
       		<redirect/>
       </navigation-case>
       
		<navigation-case>
       		<from-outcome>locationType_management</from-outcome>
            <to-view-id>/secured/management/locationType.jsf</to-view-id>
            <redirect/>
       </navigation-case>
       
       <navigation-case>
       		<from-outcome>incidentType_management</from-outcome>
            <to-view-id>/secured/management/incidentType.jsf</to-view-id>
            <redirect/>
       </navigation-case>
       
       <navigation-case>
       		<from-outcome>incident_management</from-outcome>
            <to-view-id>/secured/management/incident.jsf</to-view-id>
            <redirect/>
       </navigation-case>
       <navigation-case>
       		<from-outcome>blackListType_management</from-outcome>
            <to-view-id>/secured/management/blackListType.jsf</to-view-id>
            <redirect/>
       </navigation-case>
     	
     	<navigation-case>
       		<from-outcome>blackList_management</from-outcome>
            <to-view-id>/secured/management/blackList.jsf</to-view-id>
            <redirect/>
       </navigation-case>
       
     	<navigation-case>
       		<from-outcome>audit</from-outcome>
            <to-view-id>/secured/audit/audits.jsf</to-view-id>
            <redirect/>
       </navigation-case>
	</navigation-rule>
	
	
	<!-- *******************  Access Security   ************************** -->
    <navigation-rule>
        <from-view-id>/secured/access-admin/users/manageUsers.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>modify_user</from-outcome>
            <to-view-id>/secured/access-admin/users/modifyUser.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/secured/access-admin/users/modifyUser.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>users_list</from-outcome>
            <to-view-id>/secured/access-admin/users/manageUsers.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    
    
    <navigation-rule>
        <from-view-id>/secured/access-admin/groups/manageGroups.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>modify_group</from-outcome>
            <to-view-id>/secured/access-admin/groups/modifyGroup.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/secured/access-admin/groups/modifyGroup.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>groups_list</from-outcome>
            <to-view-id>/secured/access-admin/groups/manageGroups.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    
     <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>modify_role</from-outcome>
            <to-view-id>/secured/access-admin/roles/modifyRole.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>roles_list</from-outcome>
            <to-view-id>/secured/access-admin/roles/viewRoles.jsf</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <!-- ************************************************************************** -->
    
</faces-config>